#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
    trigger-period-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tap_dance: tap_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE";
        #binding-cells = <0>;
        tapping-term-ms = <500>;
        bindings =
            <&to 0>,
            <&to 1>,
            <&to 2>,
            <&to 3>,
            <&to 4>,
            <&to 5>,
            <&to 6>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9           &kp N0      &kp BACKSPACE
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O            &kp P       &kp BSLH
&lt 1 CAPSLOCK  &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L            &kp SEMI    &kp APOS
&kp LSHFT       &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &kp SPACE    &kp ENTER        &kp SPACE  &mo 1   &kp RIGHT_ALT  &kp RIGHT_SHIFT  &tap_dance
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERT";
            label = "QWERTY";
        };

        Special {
            bindings = <
&kp GRAVE  &kp C_VOL_DN    &kp C_MUTE         &kp C_VOLUME_UP  &none                  &none            &none  &none  &none     &kp MINUS       &kp EQUAL  &none      &none
&none      &kp DELETE      &msc SCRL_UP       &kp BACKSPACE    &kp LC(N0)             &kp LC(LS(T))    &none  &none  &none     &kp LBKT        &kp RBKT   &kp RSHFT  &none
&none      &msc SCRL_LEFT  &msc SCRL_DOWN     &msc SCRL_RIGHT  &kp LC(K_SCROLL_UP)    &none            &none  &none  &none     &kp UP_ARROW    &none      &none      &none
&none      &kp LC(PG_UP)   &kp LC(PAGE_DOWN)  &kp LC(W)        &kp LC(K_SCROLL_DOWN)  &none            &none  &none  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none      &none
&none      &none           &none              &none            &none                  &none            &none  &none  &none     &none           &none      &trans
            >;

            label = "Special";
        };

        Fs {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &none  &kp F7  &kp F8    &kp F9          &kp F10    &kp F11  &kp F12
&none   &none   &none   &none   &none   &none     &none  &none   &none     &kp UP          &none      &none    &none
&none   &none   &none   &none   &none   &none     &none  &none   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none    &none
&none   &none   &none   &none   &none   &none     &none  &none   &none     &none           &none      &none    &none
&none   &none   &none   &none   &none   &none     &none  &none   &none     &none           &none      &trans
            >;

            label = "Fs";
        };

        Game {
            label = "Game";
            display-name = "Game";
            bindings = <
&kp ESC       &kp N1     &kp N2             &kp N3        &kp N4         &kp N5       &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9           &kp N0    &kp BACKSPACE
&kp TAB       &kp Q      &kp W              &kp E         &kp R          &kp T        &kp DOWN_ARROW   &kp Y      &kp U          &kp I      &kp O            &kp P     &kp BSLH
&kp CAPSLOCK  &kp A      &kp S              &kp D         &kp F          &kp G        &kp LEFT_ARROW   &kp H      &kp J          &kp K      &kp L            &kp SEMI  &kp APOS
&kp LSHFT     &kp Z      &kp X              &kp C         &kp V          &kp B        &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA  &kp DOT          &kp FSLH  &kp ENTER
&kp C_MUTE    &kp LCTRL  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp RIGHT_ALT  &kp SPACE    &kp ENTER        &kp SPACE  &kp RIGHT_ALT  &none      &kp RIGHT_SHIFT  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        Layer6 {
            bindings = <
&kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q    &kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q   &kp Q
&kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q    &kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q   &kp Q
&kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q    &kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q   &kp Q
&kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q    &kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q   &kp Q
&kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &kp Q    &kp Q  &kp Q  &kp Q  &kp Q  &kp Q  &trans
            >;

            label = "Layer6";
        };

        RGB {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &none            &kp F7           &kp F8      &kp F9     &kp F10           &none
&none            &none            &none           &none            &none            &none              &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&none            &none            &none           &none            &none            &none              &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&rgb_ug RGB_TOG  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &none
&kp C_MUTE       &none            &none           &none            &none            &none              &mkp LCLK        &none            &none            &none       &none      &trans
            >;

            display-name = "RGB";
            sensor-bindings = <&scroll_encoder>;
        };

        Bluetooth {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &none
&none      &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &mmv MOVE_DOWN   &none   &none   &kp F11     &kp F12    &kp UNDER    &kp PLUS
&none      &out OUT_USB  &out OUT_BLE    &none         &none         &none           &mmv MOVE_LEFT   &none   &none   &none       &none      &kp LBRC     &kp RBRC
&none      &sys_reset    &none           &bootloader   &none         &none           &mmv MOVE_RIGHT  &none   &none   &sys_reset  &soft_off  &bootloader  &none
&none      &none         &none           &none         &none         &none           &mkp LCLK        &none   &none   &none       &none      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Bluetooth";
        };
    };
};
