#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <0>;       // 300                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tpd_layers: tpd_layers {
        compatible = "zmk,behavior-tap-dance";
        label = "TPD_LAYERS";
        #binding-cells = <0>;
        tapping-term-ms = <500>;
        bindings =
            <&to 0>,
            <&to 1>,
            <&to 2>,
            <&to 3>,
            <&to 4>,
            <&to 5>,
            <&to 6>,
            <&to 7>,
            <&to 8>,
            <&to 9>,
            <&to 10>;
    };

    u_mt: u_mt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_MT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    u_lt: u_lt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_LT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    mod_tap_dance: mod_tap_dance {
        compatible = "zmk,behavior-hold-tap";
        label = "MOD_TAP_DANCE";
        bindings = <&kp>, <&tpd_layers>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    upcolon: upcolon {
        compatible = "zmk,behavior-mod-morph";
        label = "UPCOLON";
        bindings = <&kp UP_ARROW>, <&kp COLON>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    downquestion: downquestion {
        compatible = "zmk,behavior-mod-morph";
        label = "DOWNQUESTION";
        bindings = <&kp DOWN_ARROW>, <&kp QUESTION>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    rightquote: rightquote {
        compatible = "zmk,behavior-mod-morph";
        label = "RIGHTQUOTE";
        bindings = <&kp RIGHT_ARROW>, <&kp SINGLE_QUOTE>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    leftgrave: leftgrave {
        compatible = "zmk,behavior-mod-morph";
        label = "LEFTGRAVE";
        bindings = <&kp LEFT>, <&kp GRAVE>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    symunderscore: symunderscore {
        compatible = "zmk,behavior-mod-morph";
        label = "SYMUNDERSCORE";
        bindings = <&lt 9 SPACE>, <&kp UNDERSCORE>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    numminus: numminus {
        compatible = "zmk,behavior-mod-morph";
        label = "NUMMINUS";
        bindings = <&lt 8 SPACE>, <&kp MINUS>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <11 12>;
        };

        combo_volup {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <1 3>;
            timeout-ms = <400>;
        };

        combo_voldn {
            bindings = <&kp C_VOL_DN>;
            key-positions = <0 2>;
            timeout-ms = <400>;
        };

        combo_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <2 4>;
            timeout-ms = <400>;
        };

        combo_rgui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <62 63>;
        };

        combo_tapdanceR {
            bindings = <&tpd_layers>;
            key-positions = <59 60 61>;
        };

        combo_tapdanceL {
            bindings = <&tpd_layers>;
            key-positions = <55 56 57>;
        };

        combo_playpause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <3 5>;
            timeout-ms = <400>;
        };

        combo_prev {
            bindings = <&kp C_PREV>;
            key-positions = <0 1 2>;
            timeout-ms = <400>;
        };

        combo_forward {
            bindings = <&kp C_NEXT>;
            key-positions = <3 4 5>;
            timeout-ms = <400>;
        };

        FN_layer {
            bindings = <&mo 10>;
            key-positions = <55 54>;
        };

        Media_layer {
            bindings = <&mo 7>;
            key-positions = <53 55>;
        };

        double_space_block {
            bindings = <&kp SPACE>;
            key-positions = <55 56>;
            layers = <0 2 3 4 5 6 7 8 9 10>;
        };

        double_space_block2 {
            bindings = <&kp SPACE>;
            key-positions = <56 57>;
            layers = <3 0 2 4 5 6 7 8 9 10>;
        };

        double_space_none {
            bindings = <&kp SPACE>;
            key-positions = <59 60>;
            layers = <0 2 3 4 5 6 7 8 9 10>;
        };

        double_space_none2 {
            bindings = <&kp SPACE>;
            key-positions = <60 61>;
            layers = <0 2 3 4 5 6 7 8 10 9>;
        };

        turn_off_pc {
            bindings = <&kp K_POWER>;
            key-positions = <10 11 12 9>;
            layers = <5>;
        };

        Fun_layer {
            bindings = <&mo 10>;
            key-positions = <61 62>;
            layers = <0 2 3 4 5 6 7 8 9 10>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <0 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3         &kp N4         &kp N5           &kp C_VOLUME_UP    &kp N6          &kp N7     &kp N8         &kp N9                 &kp N0                      &kp BACKSPACE
&kp TAB     &kp Q     &kp W         &kp E          &kp R          &kp T            &kp C_VOLUME_DOWN  &kp Y           &kp U      &kp I          &kp O                  &kp P                       &kp RETURN
&kp LSHIFT  &kp A     &kp S         &kp D          &kp F          &kp G            &none              &kp H           &kp J      &kp K          &kp L                  &upcolon                    &kp RIGHT_SHIFT
&kp LCTRL   &kp Z     &kp X         &kp C          &kp V          &kp B            &none              &kp N           &kp M      &none          &leftgrave             &downquestion               &rightquote
&none       &kp LGUI  &kp LEFT_ALT  &u_lt 5 SPACE  &u_lt 8 SPACE  &u_lt 9 SPACE    &kp C_MUTE         &symunderscore  &numminus  &u_lt 5 SPACE  &u_mt RIGHT_ALT COMMA  &u_mt RIGHT_CONTROL PERIOD
            >;

            display-name = "QWERTY";
            label = "QWERTY";
        };

        Game {
            label = "Game";
            display-name = "Game";
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3        &kp N4     &kp N5          &none  &kp N6          &kp N7     &kp N8         &kp N9                 &kp N0                      &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E         &kp R      &kp T           &none  &kp Y           &kp U      &kp I          &kp O                  &kp P                       &kp RETURN
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F      &kp G           &none  &kp H           &kp J      &kp K          &kp L                  &upcolon                    &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V      &kp B           &none  &kp N           &kp M      &none          &leftgrave             &downquestion               &rightquote
&none             &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp SPACE  &kp LEFT_ALT    &none  &symunderscore  &numminus  &u_lt 5 SPACE  &u_mt RIGHT_ALT COMMA  &u_mt RIGHT_CONTROL PERIOD
            >;
        };

        Extra {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "Extra";
        };

        TAP {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &none  &kp N6     &kp N7     &kp N8     &kp N9          &kp N0             &kp BSPC
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T           &none  &kp Y      &kp U      &kp I      &kp O           &kp P              &kp RETURN
&kp LSHIFT  &kp A         &kp S         &kp D         &kp F         &kp G           &none  &kp H      &kp J      &kp K      &kp L           &kp UP_ARROW       &kp RIGHT_SHIFT
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V         &kp B           &none  &kp N      &kp M      &none      &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW
&none       &kp LGUI      &kp LALT      &kp SPACE     &kp SPACE     &kp SPACE       &none  &kp SPACE  &kp SPACE  &kp SPACE  &kp RIGHT_ALT   &kp RIGHT_CONTROL
            >;

            label = "TAP";
        };

        Button {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "Button";
        };

        NAV {
            bindings = <
&none             &kp F1           &kp F2             &kp F3           &kp F4         &kp F5           &kp UP_ARROW  &none  &none  &none  &none  &none  &none
&none             &kp DELETE       &msc SCRL_UP       &kp BACKSPACE    &kp LC(N0)     &kp LS(LC(T))    &kp DOWN      &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT    &msc SCRL_LEFT   &msc SCRL_DOWN     &msc SCRL_RIGHT  &kp LC(PLUS)   &none            &kp LEFT      &none  &none  &none  &none  &none  &none
&kp LEFT_CONTROL  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LC(W)        &kp LC(MINUS)  &none            &kp RIGHT     &none  &none  &none  &none  &none  &none
&none             &kp LEFT_WIN     &kp LEFT_ALT       &none            &none          &none            &kp LC(V)     &none  &none  &none  &none  &none
            >;

            display-name = "NAV";
            label = "NAV";
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "MOUSE";
        };

        MEDIA {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none            &none            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&none  &none  &none  &none  &none  &none    &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
&none  &none  &none  &none  &none  &none    &none  &none            &none            &none            &none            &none            &bt BT_CLR
&none  &none  &none  &none  &none  &none    &none  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none
&none  &none  &none  &none  &none  &none    &none  &none            &none            &none            &trans           &none
            >;

            label = "MEDIA";
        };

        NUM {
            bindings = <
&none             &kp NUMBER_1    &kp NUMBER_2    &kp N3         &kp N4  &kp N5    &none  &kp N6          &kp N7        &kp N8        &kp N9     &kp N0            &kp BACKSPACE
&kp TAB           &kp DELETE      &kp UP_ARROW    &kp BACKSPACE  &none   &none     &none  &kp NUMBER_7    &kp NUMBER_8  &kp N9        &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &none   &none     &none  &kp NUMBER_4    &kp N5        &kp NUMBER_6  &kp PLUS   &kp COLON         &kp DOUBLE_QUOTES
&kp LEFT_CONTROL  &none           &none           &none          &none   &none     &none  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE  &kp QUESTION      &kp SINGLE_QUOTE
&none             &kp LEFT_GUI    &kp LEFT_ALT    &none          &none   &none     &none  &kp UNDERSCORE  &kp MINUS     &kp N0        &kp COMMA  &kp PERIOD
            >;

            label = "NUM";
        };

        SYM {
            bindings = <
&none             &kp EXCL        &kp AT          &kp HASH         &kp DOLLAR  &kp PERCENT    &none  &kp CARET        &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TAB           &kp DELETE      &kp UP_ARROW    &kp BACKSPACE    &none       &none          &none  &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE         &kp RIGHT_BRACE
&kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none       &none          &none  &kp DOLLAR       &kp PERCENT    &kp CARET             &none                  &kp SEMI               &kp PIPE
&kp LEFT_CONTROL  &none           &none           &none            &none       &none          &none  &kp EXCLAMATION  &kp AT         &kp HASH              &kp TILDE              &kp SLASH              &kp BACKSLASH
&none             &kp LEFT_GUI    &kp LEFT_ALT    &none            &none       &none          &none  &kp UNDERSCORE   &kp MINUS      &none                 &kp LESS_THAN          &kp GREATER_THAN
            >;

            label = "SYM";
        };

        FUN {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &none  &kp F10  &kp F11  &kp F12  &none  &none  &none
&none  &none   &none   &none   &none   &none     &none  &kp F7   &kp F8   &kp F9   &none  &none  &none
&none  &none   &none   &none   &none   &none     &none  &kp F4   &kp F5   &kp F6   &none  &none  &none
&none  &none   &none   &none   &none   &none     &none  &kp F1   &kp F2   &kp F3   &none  &none  &none
&none  &none   &none   &none   &none   &none     &none  &none    &none    &none    &none  &none
            >;

            label = "FUN";
        };
    };
};
