#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <100>;       // 300                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tpd_layers: tpd_layers {
        compatible = "zmk,behavior-tap-dance";
        label = "TPD_LAYERS";
        #binding-cells = <0>;
        tapping-term-ms = <500>;
        bindings =
            <&to 0>,
            <&to 1>,
            <&to 2>,
            <&to 3>,
            <&to 4>,
            <&to 5>,
            <&to 6>,
            <&to 7>,
            <&to 8>,
            <&to 9>,
            <&to 10>;
    };

    u_mt: u_mt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_MT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    u_lt: u_lt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_LT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    mod_tap_dance: mod_tap_dance {
        compatible = "zmk,behavior-hold-tap";
        label = "MOD_TAP_DANCE";
        bindings = <&kp>, <&tpd_layers>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <11 12>;
        };

        combo_volup {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <1 3>;
        };

        combo_voldn {
            bindings = <&kp C_VOL_DN>;
            key-positions = <0 2>;
        };

        combo_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <2 4>;
        };

        combo_rgui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <62 63>;
        };

        combo_tapdanceR {
            bindings = <&tpd_layers>;
            key-positions = <59 60 61>;
        };

        combo_tapdanceL {
            bindings = <&tpd_layers>;
            key-positions = <55 56 57>;
        };

        combo_playpause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <3 5>;
        };

        combo_prev {
            bindings = <&kp C_PREV>;
            key-positions = <0 1 2>;
        };

        combo_forward {
            bindings = <&kp C_NEXT>;
            key-positions = <3 4 5>;
        };

        FN_layer {
            bindings = <&mo 10>;
            key-positions = <57 53>;
        };

        Media_layer {
            bindings = <&mo 7>;
            key-positions = <59 63>;
        };

        double_space_block {
            bindings = <&none>;
            key-positions = <55 56>;
        };

        double_space_block2 {
            bindings = <&none>;
            key-positions = <56 57>;
        };

        double_space_none {
            bindings = <&none>;
            key-positions = <59 60>;
        };

        double_space_none2 {
            bindings = <&none>;
            key-positions = <60 61>;
        };

        turn_off_pc {
            bindings = <&kp C_POWER>;
            key-positions = <0 1 2 3 4 5 7 8 9 10 11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC     &kp N1                &kp N2            &kp N3            &kp N4          &kp N5           &kp C_VOLUME_UP    &kp N6         &kp N7          &kp N8            &kp N9            &kp N0                   &kp BACKSPACE
&kp TAB     &kp Q                 &kp W             &kp E             &kp R           &kp T            &kp C_VOLUME_DOWN  &kp Y          &kp U           &kp I             &kp O             &kp P                    &kp BACKSLASH
&kp LSHIFT  &u_mt LEFT_CONTROL A  &u_mt LEFT_GUI S  &u_mt LEFT_ALT D  &u_mt LSHIFT F  &kp G            &none              &kp H          &u_mt LSHFT J   &u_mt LEFT_ALT K  &u_mt LEFT_GUI L  &u_mt LEFT_CONTROL SEMI  &kp SQT
&kp LCTRL   &kp Z                 &u_mt RALT X      &kp C             &kp V           &kp B            &none              &kp N          &kp M           &kp COMMA         &kp PERIOD        &kp SLASH                &kp RETURN
&none       &kp LGUI              &kp LEFT_ALT      &u_lt 5 SPACE     &u_lt 9 SPACE   &u_lt 8 SPACE    &kp C_MUTE         &u_lt 8 SPACE  &u_lt 10 SPACE  &u_lt 5 SPACE     &kp RIGHT_ALT     &kp RIGHT_SHIFT
            >;

            display-name = "QWERTY";
            label = "QWERTY";
        };

        Game {
            label = "Game";
            display-name = "Game";
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3        &kp N4     &kp N5          &none  &kp N6       &kp N7         &kp N8          &kp N9   &kp N0           &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E         &kp R      &kp T           &none  &kp Y        &kp U          &kp I           &kp O    &kp P            &kp BSLH
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F      &kp G           &none  &kp H        &kp J          &kp K           &kp L    &kp SEMI         &kp APOS
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V      &kp B           &none  &kp N        &kp M          &kp COMMA       &kp DOT  &kp FSLH         &kp RETURN
&none             &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp SPACE  &kp LEFT_ALT    &none  &lt 7 SPACE  &u_lt 5 SPACE  &u_lt 10 SPACE  &trans   &kp RIGHT_SHIFT
            >;
        };

        Extra {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &trans  &none
            >;

            label = "Extra";
        };

        TAP {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &none  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0           &kp BSPC
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T           &none  &kp Y      &kp U      &kp I      &kp O    &kp P            &kp BSLH
&kp LSHIFT  &kp A         &kp S         &kp D         &kp F         &kp G           &none  &kp H      &kp J      &kp K      &kp L    &kp SEMI         &kp APOS
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V         &kp B           &none  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH         &kp RETURN
&none       &kp LGUI      &kp LALT      &kp SPACE     &kp SPACE     &kp SPACE       &none  &kp SPACE  &kp SPACE  &kp SPACE  &trans   &kp RIGHT_SHIFT
            >;

            label = "TAP";
        };

        Button {
            bindings = <
&none  &none             &none         &none         &none       &none        &none  &none      &none      &none         &none         &none             &none
&none  &kp LC(Z)         &kp LC(X)     &kp LC(C)     &kp LC(V)   &kp LC(Y)    &none  &kp LC(Y)  &kp LC(V)  &kp LC(C)     &kp LC(X)     &kp LC(Z)         &none
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LSHIFT  &none        &none  &none      &kp LSHFT  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &none
&none  &kp LC(Z)         &kp LC(X)     &kp LC(C)     &kp LC(V)   &kp LC(Y)    &none  &kp LC(Y)  &kp LC(V)  &kp LC(C)     &kp LC(X)     &kp LC(Z)         &none
&none  &none             &none         &mkp MCLK     &mkp LCLK   &mkp RCLK    &none  &mkp RCLK  &mkp LCLK  &mkp MCLK     &trans        &none
            >;

            label = "Button";
        };

        NAV {
            bindings = <
&none             &none             &none         &none           &none            &none            &kp UP_ARROW  &none     &none           &none           &none         &none             &kp BACKSPACE
&kp DELETE        &msc SCRL_LEFT    &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp BACKSPACE    &kp DOWN      &none     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT   &none
&kp LEFT_SHIFT    &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT    &kp LSHFT        &kp CAPSLOCK     &kp LEFT      &kp CAPS  &kp LEFT_SHIFT  &kp LEFT_ALT    &kp LEFT_GUI  &kp LEFT_CONTROL  &none
&kp LEFT_CONTROL  &kp LEFT          &kp UP        &kp DOWN        &kp RIGHT        &kp RETURN       &kp RIGHT     &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &kp RETURN
&none             &none             &none         &none           &none            &none            &kp LC(V)     &none     &none           &none           &trans        &none
            >;

            display-name = "NAV";
            label = "NAV";
        };

        MOUSE {
            bindings = <
&none  &none             &none              &none          &none       &none            &none  &none      &none           &none         &none           &none            &none
&none  &kp DELETE        &none              &kp BACKSPACE  &kp LC(N0)  &kp LS(LC(T))    &none  &kp LC(Y)  &kp LC(V)       &kp LC(C)     &kp LC(X)       &kp LC(Z)        &none
&none  &kp LEFT_CONTROL  &kp LEFT_GUI       &kp LEFT_ALT   &kp LSHIFT  &none            &none  &none      &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &kp LC(W)      &none       &none            &none  &none      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
&none  &none             &none              &none          &none       &none            &none  &mkp RCLK  &mkp LCLK       &mkp MCLK     &trans          &none
            >;

            label = "MOUSE";
        };

        MEDIA {
            bindings = <
&none  &none             &none         &none         &none       &none    &none  &none            &none            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&none  &none             &none         &none         &none       &none    &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LSHIFT  &none    &none  &none            &none            &none            &none            &none            &bt BT_CLR
&none  &none             &none         &none         &none       &none    &none  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none
&none  &none             &none         &none         &none       &none    &none  &none            &none            &none            &trans           &none
            >;

            label = "MEDIA";
        };

        NUM {
            bindings = <
&none             &none             &none         &none           &none            &none            &none  &none             &none         &none         &none         &none              &kp BACKSPACE
&kp DELETE        &msc SCRL_LEFT    &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp BACKSPACE    &none  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT    &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT    &kp LEFT_SHIFT   &kp CAPSLOCK     &none  &kp EQUAL         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SEMICOLON      &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp LEFT_ARROW    &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RETURN       &none  &kp BACKSLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE          &kp RETURN
&none             &none             &none         &none           &none            &none            &none  &kp MINUS         &kp NUMBER_0  &kp COMMA     &kp PERIOD    &none
            >;

            label = "NUM";
        };

        SYM {
            bindings = <
&none             &none             &none         &none           &none            &none        &none  &none           &none                  &none          &none                 &none            &kp BACKSPACE
&kp DELETE        &msc SCRL_LEFT    &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp BSPC     &none  &kp LEFT_BRACE  &kp AMPERSAND          &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &kp PIPE
&kp LEFT_SHIFT    &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT    &kp LEFT_SHIFT   &kp CAPS     &none  &kp PLUS        &kp DOLLAR             &kp PERCENT    &kp CARET             &kp COLON        &kp DOUBLE_QUOTES
&kp LEFT_CONTROL  &kp LEFT_ARROW    &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER    &none  &kp PIPE        &kp EXCL               &kp AT         &kp HASH              &kp TILDE        &kp RETURN
&none             &none             &none         &none           &none            &none        &none  &kp UNDERSCORE  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN      &none
            >;

            label = "SYM";
        };

        FUN {
            bindings = <
&none             &none            &none         &none           &none            &none            &none  &none  &none   &none   &none   &none    &none
&kp DELETE        &msc SCRL_RIGHT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp BACKSPACE    &none  &none  &kp F7  &kp F8  &kp F9  &kp F10  &none
&kp LEFT_SHIFT    &kp LCTRL        &kp LGUI      &kp LALT        &kp LSHFT        &kp CAPSLOCK     &none  &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&kp LEFT_CONTROL  &kp LEFT_ARROW   &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT        &kp RETURN       &none  &none  &kp F1  &kp F2  &kp F3  &kp F12  &none
&none             &none            &none         &none           &none            &none            &none  &none  &none   &none   &none   &none
            >;

            label = "FUN";
        };
    };
};
