#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <100>;       // 300                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tapdance: tapdance {
        compatible = "zmk,behavior-tap-dance";
        label = "TAPDANCE";
        #binding-cells = <0>;
        tapping-term-ms = <500>;
        bindings =
            <&to 0>,
            <&to 1>,
            <&to 2>,
            <&to 3>,
            <&to 4>,
            <&to 5>,
            <&to 6>;
    };

    twokeys: twokeys {
        compatible = "zmk,behavior-hold-tap";
        label = "TWOKEYS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-unless-interrupted";
        hold-while-undecided;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &none  &kp N6     &kp N7  &kp N8                        &kp N9     &kp N0           &kp BACKSPACE
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T        &none  &kp Y      &kp U   &kp I                         &kp O      &kp P            &kp BSLH
&lt 2 CAPSLOCK  &kp A      &kp S         &kp D         &kp F   &kp G        &none  &kp H      &kp J   &kp K                         &kp L      &kp SEMI         &kp APOS
&kp LSHFT       &kp Z      &kp X         &kp C         &kp V   &kp B        &none  &kp N      &kp M   &kp COMMA                     &kp DOT    &kp FSLH         &twokeys RIGHT_SHIFT ENTER
&none           &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 3   &kp SPACE    &none  &kp SPACE  &mo 2   &twokeys RIGHT_ALT RIGHT_GUI  &tapdance  &kp RIGHT_SHIFT
            >;

            display-name = "QWERTY";
            label = "QWERTY";
        };

        Game {
            label = "Game";
            display-name = "Game";
            bindings = <
&kp ESC       &kp N1        &kp N2         &kp N3     &kp N4     &kp N5    &none  &kp N6     &kp N7  &kp N8                        &kp N9   &kp N0           &kp BACKSPACE
&kp TAB       &kp Q         &kp W          &kp E      &kp R      &kp T     &none  &kp Y      &kp U   &kp I                         &kp O    &kp P            &kp BSLH
&kp CAPSLOCK  &kp A         &kp S          &kp D      &kp F      &kp G     &none  &kp H      &kp J   &kp K                         &kp L    &kp SEMI         &kp APOS
&kp LSHFT     &kp Z         &kp X          &kp C      &kp V      &kp B     &none  &kp N      &kp M   &kp COMMA                     &kp DOT  &kp FSLH         &twokeys RIGHT_SHIFT ENTER
&none         &kp LEFT_ALT  &kp RIGHT_ALT  &kp SPACE  &kp SPACE  &kp N0    &none  &kp SPACE  &trans  &twokeys RIGHT_ALT RIGHT_GUI  &trans   &kp RIGHT_SHIFT
            >;
        };

        Special {
            bindings = <
&kp GRAVE  &kp C_VOL_DN    &kp C_MUTE         &kp C_VOLUME_UP  &none                  &none            &none  &kp MINUS       &kp UNDER        &none           &kp EQUAL         &kp PLUS           &kp DEL
&none      &kp DELETE      &msc SCRL_UP       &kp BACKSPACE    &kp LC(N0)             &kp LC(LS(T))    &none  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none      &msc SCRL_LEFT  &msc SCRL_DOWN     &msc SCRL_RIGHT  &kp LC(K_SCROLL_UP)    &none            &none  &none           &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW   &none              &none
&none      &kp LC(PG_UP)   &kp LC(PAGE_DOWN)  &kp LC(W)        &kp LC(K_SCROLL_DOWN)  &none            &none  &none           &none            &none           &none             &none              &none
&none      &none           &none              &none            &none                  &none            &none  &none           &none            &none           &trans            &none
            >;

            label = "Special";
        };

        Fs {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none     &none  &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none     &none  &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none     &none  &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none     &none  &none   &none   &none   &trans   &none
            >;

            label = "Fs";
        };

        Extra {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &trans  &none
            >;

            label = "Extra";
        };

        RGB {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none  &none            &kp F7           &kp F8      &kp F9     &kp F10           &none
&none            &bt BT_CLR       &bt BT_CLR_ALL  &none            &none            &none              &none  &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&none            &out OUT_USB     &out OUT_BLE    &none            &none            &none              &none  &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&rgb_ug RGB_TOG  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &none  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &none
&none            &none            &none           &none            &none            &none              &none  &none            &none            &none       &trans     &none
            >;

            display-name = "RGB";
        };

        Bluetooth {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none       &none      &none        &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &none  &none  &none  &none       &none      &none        &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &none  &none  &none  &none       &none      &none        &none
&none  &sys_reset    &none           &bootloader   &none         &none           &none  &none  &none  &sys_reset  &soft_off  &bootloader  &none
&none  &none         &none           &none         &none         &none           &none  &none  &none  &none       &trans     &none
            >;

            label = "Bluetooth";
        };
    };
};
