#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <100>;       // 300                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tpd_layers: tpd_layers {
        compatible = "zmk,behavior-tap-dance";
        label = "TPD_LAYERS";
        #binding-cells = <0>;
        tapping-term-ms = <500>;
        bindings =
            <&to 0>,
            <&to 1>,
            <&to 2>,
            <&to 3>,
            <&to 4>,
            <&to 5>,
            <&to 6>,
            <&to 7>,
            <&to 8>,
            <&to 9>,
            <&to 10>;
    };

    ht_2_keys: ht_2_keys {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_2_KEYS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <175>;
        flavor = "hold-preferred";
        hold-trigger-on-release;
        hold-trigger-key-positions = <14 1 2 15 16 3 4 5 18 31 17 30 29 28 27 40 41 42 43 44 46 47 48 49 50 37 36 35 34 33 20 21 22 23 24 11 10 9 8 7>;
    };

    tpd_2_keys: tpd_2_keys {
        compatible = "zmk,behavior-tap-dance";
        label = "TPD_2_KEYS";
        #binding-cells = <0>;
        bindings = <&mod_control>, <&kp LEFT_SHIFT>;

        tapping-term-ms = <200>;
    };

    mod_enter: mod_enter {
        compatible = "zmk,behavior-mod-morph";
        label = "MOD_ENTER";
        bindings = <&kp ENTER>, <&kp ENTER>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT|MOD_RALT|MOD_LALT|MOD_LCTL|MOD_LGUI|MOD_RCTL)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RCTL|MOD_LCTL|MOD_RGUI)>;
    };

    ht_2_keys_mod_enter: ht_2_keys_mod_enter {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_2_KEYS_MOD_ENTER";
        bindings = <&kp>, <&mod_enter>;

        #binding-cells = <2>;
        tapping-term-ms = <175>;
        flavor = "hold-preferred";
        hold-trigger-key-positions = <1 2 3 4 5 18 17 16 15 14 27 28 29 30 31 44 43 42 41 40 7 8 9 10 11 24 23 22 21 20 33 34 35 36 37 50 49 48 47 46>;
        hold-trigger-on-release;
    };

    mod_control: mod_control {
        compatible = "zmk,behavior-mod-morph";
        label = "MOD_CONTROL";
        bindings = <&kp LEFT_CONTROL>, <&kp LEFT_CONTROL>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT|MOD_RGUI|MOD_RALT|MOD_RCTL|MOD_LGUI|MOD_LALT|MOD_LCTL)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RCTL|MOD_RGUI|MOD_LCTL)>;
    };

    u_mt: u_mt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_MT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    u_lt: u_lt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_LT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3         &kp N4          &kp N5           &none  &kp N6         &kp N7         &kp N8         &kp N9          &kp N0           &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E          &kp R           &kp T            &none  &kp Y          &kp U          &kp I          &kp O           &kp P            &kp BACKSLASH
&kp LSHIFT  &u_mt LGUI A  &u_mt LALT S  &u_mt LCTRL D  &u_mt LSHIFT F  &kp G            &none  &kp H          &u_mt LSHFT J  &u_mt LCTRL K  &u_mt LALT L    &u_mt LGUI SEMI  &kp SQT
&kp LCTRL   &u_lt 4 Z     &u_mt RALT X  &kp C          &kp V           &kp B            &none  &kp N          &kp M          &kp COMMA      &u_mt RALT DOT  &u_lt 4 SLASH    &kp RSHIFT
&none       &kp LGUI      &u_lt 7 ESC   &u_lt 7 SPACE  &u_lt 5 SPACE   &u_lt 6 SPACE    &none  &u_lt 9 SPACE  &u_lt 8 SPACE  &u_lt 10 RALT  &tpd_layers     &kp RETURN
            >;

            display-name = "QWERTY";
            label = "QWERTY";
        };

        Game {
            label = "Game";
            display-name = "Game";
            bindings = <
&kp ESC           &kp N1             &kp N2        &kp N3     &kp N4     &kp N5    &none  &kp N6       &kp N7     &kp N8                          &kp N9   &kp N0           &kp BACKSPACE
&kp CAPSLOCK      &kp Q              &kp W         &kp E      &kp R      &kp T     &none  &kp Y        &kp U      &kp I                           &kp O    &kp P            &kp BSLH
&kp LEFT_SHIFT    &kp A              &kp S         &kp D      &kp F      &kp G     &none  &kp H        &kp J      &kp K                           &kp L    &kp SEMI         &kp APOS
&kp LEFT_CONTROL  &kp Z              &kp X         &kp C      &kp V      &kp B     &none  &kp N        &kp M      &kp COMMA                       &kp DOT  &kp FSLH         &ht_2_keys_mod_enter RIGHT_SHIFT 0
&none             &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &kp N0    &none  &lt 3 SPACE  &kp SPACE  &ht_2_keys RIGHT_ALT RIGHT_GUI  &trans   &kp RIGHT_SHIFT
            >;
        };

        Extra {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none   &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &trans  &none
            >;

            label = "Extra";
        };

        TAP {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &none  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0      &kp BSPC
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T           &none  &kp Y      &kp U      &kp I      &kp O    &kp P       &kp BSLH
&kp LSHIFT  &kp A         &kp S         &kp D         &kp F         &kp G           &none  &kp H      &kp J      &kp K      &kp L    &kp SEMI    &kp APOS
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V         &kp B           &none  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH    &kp RSHFT
&none       &kp LGUI      &kp LALT      &kp SPACE     &kp SPACE     &kp SPACE       &none  &kp SPACE  &kp SPACE  &kp SPACE  &trans   &kp RETURN
            >;

            label = "TAP";
        };

        Button {
            bindings = <
&none  &none      &none      &none      &none       &none        &none  &none      &none      &none      &none      &none      &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)   &kp LC(Y)    &none  &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHIFT  &none        &none  &none      &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)   &kp LC(Y)    &none  &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &none      &none      &mkp MCLK  &mkp LCLK   &mkp RCLK    &none  &mkp RCLK  &mkp LCLK  &mkp MCLK  &trans     &none
            >;

            label = "Button";
        };

        NAV {
            bindings = <
&none  &none           &none         &none           &none            &none    &none  &none       &none      &none      &none      &none      &none
&none  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none    &none  &kp LC(Y)   &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &kp LGUI        &kp LALT      &kp LCTRL       &kp LSHFT        &none    &none  &kp CAPS    &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &none
&none  &kp LEFT        &kp UP        &kp DOWN        &kp RIGHT        &none    &none  &kp INSERT  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
&none  &none           &none         &none           &none            &none    &none  &kp RETURN  &kp BSPC   &kp DEL    &trans     &none
            >;

            display-name = "RGB";
            label = "NAV";
        };

        MOUSE {
            bindings = <
&none  &none     &none     &none      &none       &none    &none  &none      &none           &none         &none           &none            &none
&none  &none     &none     &none      &none       &none    &none  &kp LC(Y)  &kp LC(V)       &kp LC(C)     &kp LC(X)       &kp LC(Z)        &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &none  &none      &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &none     &none     &none      &none       &none    &none  &none      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
&none  &none     &none     &none      &none       &none    &none  &mkp RCLK  &mkp LCLK       &mkp MCLK     &trans          &none
            >;

            label = "MOUSE";
        };

        MEDIA {
            bindings = <
&none  &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE  &none    &none  &none            &none             &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&none  &none             &none         &none            &none       &none    &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF   &rgb_ug RGB_HUD  &rgb_ug RGB_SAD    &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
&none  &kp LGUI          &kp LALT      &kp LCTRL        &kp LSHIFT  &none    &none  &none            &kp C_PREVIOUS    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT       &none
&none  &none             &none         &none            &none       &none    &none  &out OUT_TOG     &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4
&none  &none             &none         &none            &none       &none    &none  &kp C_STOP       &kp C_PLAY_PAUSE  &kp C_MUTE       &trans             &none
            >;

            label = "MEDIA";
        };

        NUM {
            bindings = <
&none  &none             &none         &none         &none         &none                &none  &none  &none      &none      &none     &none     &none
&none  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &none  &none  &none      &none      &none     &none     &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none  &none      &none      &none     &none     &none
&none  &none             &kp COMMA     &kp PERIOD    &kp NUMBER_0  &kp MINUS            &none  &none  &none      &none      &trans    &none
            >;

            label = "NUM";
        };

        SYM {
            bindings = <
&none  &none           &none            &none             &none                  &none              &none  &none  &none       &none      &none     &none     &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK      &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none  &none       &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT       &kp CARET              &kp PLUS           &none  &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN       &kp HASH               &kp PIPE           &none  &none  &none       &none      &none     &none     &none
&none  &none           &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none  &none       &none      &trans    &none
            >;

            label = "SYM";
        };

        FUN {
            bindings = <
&kp F16  &kp F17  &kp F18  &kp F19  &kp F20    &kp F21    &none  &none  &none       &none      &none     &none     &none
&kp F15  &kp F12  &kp F7   &kp F8   &kp F9     &kp F22    &none  &none  &none       &none      &none     &none     &none
&kp F14  &kp F11  &kp F4   &kp F5   &kp F6     &kp F23    &none  &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&kp F13  &kp F10  &kp F1   &kp F2   &kp F3     &kp F24    &none  &none  &none       &none      &none     &none     &none
&none    &none    &none    &none    &kp SPACE  &kp TAB    &none  &none  &none       &none      &trans    &none
            >;

            label = "FUN";
        };
    };
};
