#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <0>;       // 300                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tpd_layers: tpd_layers {
        compatible = "zmk,behavior-tap-dance";
        label = "TPD_LAYERS";
        #binding-cells = <0>;
        tapping-term-ms = <500>;
        bindings =
            <&to 0>,
            <&to 1>,
            <&to 2>,
            <&to 3>,
            <&to 4>,
            <&to 5>,
            <&to 6>,
            <&to 7>,
            <&to 8>,
            <&to 9>,
            <&to 10>;
    };

    u_mt: u_mt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_MT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
    };

    u_lt: u_lt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_LT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
    };

    upcolon: upcolon {
        compatible = "zmk,behavior-mod-morph";
        label = "UPCOLON";
        bindings = <&kp UP_ARROW>, <&kp COLON>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    downquestion: downquestion {
        compatible = "zmk,behavior-mod-morph";
        label = "DOWNQUESTION";
        bindings = <&kp DOWN_ARROW>, <&kp QUESTION>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    rightquote: rightquote {
        compatible = "zmk,behavior-mod-morph";
        label = "RIGHTQUOTE";
        bindings = <&kp RIGHT_ARROW>, <&kp SINGLE_QUOTE>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    space_underscore: space_underscore {
        compatible = "zmk,behavior-mod-morph";
        label = "SPACE_UNDERSCORE";
        bindings = <&kp SPACE>, <&kp UNDERSCORE>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    SYM_minus: SYM_minus {
        compatible = "zmk,behavior-mod-morph";
        label = "SYM_MINUS";
        bindings = <&lt 9 SPACE>, <&kp MINUS>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    down_backslash: down_backslash {
        compatible = "zmk,behavior-mod-morph";
        label = "DOWN_BACKSLASH";
        bindings = <&downquestion>, <&kp LC(SLASH)>;

        #binding-cells = <0>;
        mods = <(MOD_RCTL)>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <11 12>;
        };

        combo_rgui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <62 63>;
            timeout-ms = <200>;
        };

        combo_tapdanceR {
            bindings = <&tpd_layers>;
            key-positions = <59 60 61>;
        };

        combo_tapdanceL {
            bindings = <&tpd_layers>;
            key-positions = <55 56 57>;
        };

        double_space_block {
            bindings = <&kp SPACE>;
            key-positions = <55 56>;
            layers = <0 2 3 4 5 6 7 8 9 10>;
        };

        double_space_block2 {
            bindings = <&kp SPACE>;
            key-positions = <56 57>;
            layers = <3 0 2 4 5 6 7 8 9 10>;
        };

        double_space_none {
            bindings = <&kp SPACE>;
            key-positions = <59 60>;
            layers = <0 2 3 4 5 6 7 8 9 10>;
        };

        double_space_none2 {
            bindings = <&kp SPACE>;
            key-positions = <60 61>;
            layers = <0 2 3 4 5 6 7 8 10 9>;
        };

        Fun_layer {
            bindings = <&mo 10>;
            key-positions = <61 62>;
            layers = <0 2 3 4 5 6 7 8 9 10>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <0 13>;
            timeout-ms = <300>;
        };

        gamegui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <0 5>;
            layers = <1>;
            timeout-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&u_lt 7 ESCAPE  &kp N1    &kp N2        &kp N3         &kp N4         &kp N5       &kp C_VOLUME_UP    &kp N6             &kp N7      &kp N8         &kp N9      &kp N0           &kp BACKSPACE
&kp TAB         &kp Q     &kp W         &kp E          &kp R          &kp T        &kp C_VOLUME_DOWN  &kp Y              &kp U       &kp I          &kp O       &kp P            &kp RETURN
&kp LSHIFT      &kp A     &kp S         &kp D          &kp F          &kp G        &none              &kp H              &kp J       &kp K          &kp L       &upcolon         &kp RIGHT_SHIFT
&kp LCTRL       &kp Z     &kp X         &kp C          &kp V          &kp B        &none              &kp N              &kp M       &kp COMMA      &kp PERIOD  &down_backslash  &kp RIGHT_ARROW
&none           &kp LGUI  &kp LEFT_ALT  &u_lt 5 SPACE  &u_lt 9 SPACE  &kp SPACE    &kp C_MUTE         &space_underscore  &SYM_minus  &kp RIGHT_ALT  &kp RCTRL   &kp LEFT_ARROW
            >;

            display-name = "QWERTY";
            label = "QWERTY";
        };

        Game {
            label = "Game";
            display-name = "Game";
            bindings = <
&u_lt 7 ESCAPE    &kp N1        &kp N2        &kp N3        &kp N4     &kp N5          &none  &kp N6             &kp N7      &kp N8         &kp N9             &kp N0           &kp DELETE
&kp TAB           &kp Q         &kp W         &kp E         &kp R      &kp T           &none  &kp Y              &kp U       &kp I          &kp O              &kp P            &kp RETURN
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F      &kp G           &none  &kp H              &kp J       &kp K          &kp L              &upcolon         &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V      &kp B           &none  &kp N              &kp M       &kp COMMA      &kp PERIOD         &down_backslash  &kp RIGHT
&none             &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp SPACE  &kp LEFT_ALT    &none  &space_underscore  &SYM_minus  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp LEFT_ARROW
            >;
        };

        Extra {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "Extra";
        };

        TAP {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &none  &kp N6     &kp N7     &kp N8         &kp N9      &kp N0          &kp BSPC
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T           &none  &kp Y      &kp U      &kp I          &kp O       &kp P           &kp RETURN
&kp LSHIFT  &kp A         &kp S         &kp D         &kp F         &kp G           &none  &kp H      &kp J      &kp K          &kp L       &kp UP_ARROW    &kp RIGHT_SHIFT
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V         &kp B           &none  &kp N      &kp M      &kp COMMA      &kp PERIOD  &kp DOWN_ARROW  &kp RIGHT_ARROW
&none       &kp LGUI      &kp LALT      &kp SPACE     &kp SPACE     &kp SPACE       &none  &kp SPACE  &kp SPACE  &kp RIGHT_ALT  &kp RCTRL   &kp LEFT_ARROW
            >;

            label = "TAP";
        };

        Button {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "Button";
        };

        NAV {
            bindings = <
&none             &kp F1           &kp F2             &kp F3           &kp F4         &kp F5           &kp UP_ARROW  &kp F6   &kt F7   &kp F8  &kp F9  &kp F10  &kp DELETE
&kp CAPS          &kp DELETE       &msc SCRL_UP       &kp BACKSPACE    &kp LC(N0)     &kp LS(LC(T))    &kp DOWN      &kp F11  &kp F12  &none   &none   &none    &none
&kp LEFT_SHIFT    &msc SCRL_LEFT   &msc SCRL_DOWN     &msc SCRL_RIGHT  &kp LC(PLUS)   &none            &kp LEFT      &none    &none    &none   &none   &none    &none
&kp LEFT_CONTROL  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LC(W)        &kp LC(MINUS)  &none            &kp RIGHT     &none    &none    &none   &none   &none    &none
&none             &kp LEFT_WIN     &kp LEFT_ALT       &none            &none          &none            &kp LC(V)     &none    &none    &none   &none   &none
            >;

            display-name = "NAV";
            label = "NAV";
        };

        MOUSE {
            bindings = <
&none  &none           &none           &none            &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &mkp RCLK       &mmv MOVE_UP    &mkp RCLK        &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none           &none           &none            &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none           &none           &mo 5            &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "MOUSE";
        };

        MEDIA {
            bindings = <
&none  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_MUTE  &none    &none  &none         &none         &none         &none         &none         &none
&none  &none         &none            &none             &none       &none    &none  &none         &none         &none         &none         &none         &none
&none  &none         &none            &none             &none       &none    &none  &out OUT_USB  &out OUT_BLE  &none         &none         &none         &none
&none  &none         &none            &none             &none       &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none         &none            &none             &none       &none    &none  &none         &none         &none         &trans        &none
            >;

            label = "MEDIA";
        };

        NUM {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "NUM";
        };

        SYM {
            bindings = <
&kp GRAVE         &kp EXCL        &kp AT          &kp POUND        &kp DOLLAR  &kp PERCENT    &none  &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TAB           &kp DELETE      &kp UP_ARROW    &kp BACKSPACE    &none       &none          &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &kp PIPE
&kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none       &none          &none  &kp EQUAL         &kp DOUBLE_QUOTES  &kp TILDE       &kp GREATER_THAN      &kp COLON              &kp SEMICOLON
&kp LEFT_CONTROL  &none           &none           &none            &none       &none          &none  &kp PLUS          &kp APOSTROPHE     &kp GRAVE       &kp PERIOD            &kp QUESTION           &kp SLASH
&none             &kp LEFT_GUI    &kp LEFT_ALT    &none            &none       &none          &none  &kp UNDERSCORE    &kp MINUS          &kp SPACE       &none                 &none
            >;

            label = "SYM";
        };

        FUN {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &none  &kp F10  &kp F11  &kp F12  &none  &none  &none
&none  &none   &none   &none   &none   &none     &none  &kp F7   &kp F8   &kp F9   &none  &none  &none
&none  &none   &none   &none   &none   &none     &none  &kp F4   &kp F5   &kp F6   &none  &none  &none
&none  &none   &none   &none   &none   &none     &none  &kp F1   &kp F2   &kp F3   &none  &none  &none
&none  &none   &none   &none   &none   &none     &none  &none    &none    &none    &none  &none
            >;

            label = "FUN";
        };
    };
};
